# entornos-p3

./: ESTADO_FINAL.txt  INSTRUCCIONES.md  LICENSE  PORTADA.txt  README.md  RESUMEN_EJECUTIVO.md  VERSION.txt  compile.ps1  compile.sh  pom.xml
docs/: DESIGN_DOCUMENT.md  TECHNICAL_GUIDE.md
src/main/java/com/dungeoncrawler/: Main.java  MainTUI.java
src/main/java/com/dungeoncrawler/core/: Enemigo.java  EntidadVideojuego.java  GestorEntradas.java  Item.java  Jugador.java  MotorJuego.java  SistemaLogros.java
src/main/java/com/dungeoncrawler/tui/: GameLog.java  LogInterceptor.java  Renderer.java
src/test/java/com/dungeoncrawler/: TestRunner.java
